T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
SPACE=6
NEWLINE=7
INDENT=8
COMMENT=9
MULTCOMMENT=10
EQUALS_OPERATOR=11
ADD_OPERATOR=12
MUL_OPERATOR=13
MINUS_OPERATOR=14
DIV_OPERATOR=15
BITWISE_NOT_OPERATOR=16
AND_OPERATOR=17
OR_OPERATOR=18
LESS_THAN=19
GREATER_THAN=20
AT=21
MODULUS=22
NOT_OPERATOR=23
XOR_OPERATOR=24
DOT=25
COMMA=26
COLON=27
OPEN_PAREN=28
CLOSE_PAREN=29
OPEN_BRACE=30
CLOSE_BRACE=31
OPEN_BRACK=32
CLOSE_BRACK=33
SEMI_COLON=34
OTHER_TOKENS=35
VARIABLE=36
AND=37
ADDR=38
AS=39
ASM=40
BIND=41
BLOCK=42
BREAK=43
CASE=44
CAST=45
CONCEPT=46
CONST=47
CONTINUE=48
CONVERTER=49
DEFER=50
DISCARD=51
DISTINCT=52
DIV=53
DO=54
ELIF=55
ELSE=56
END=57
ENUM=58
EXCEPT=59
EXPORT=60
FINALLY=61
FOR=62
FROM=63
FUNC=64
IF=65
IMPORT=66
IN=67
INCLUDE=68
INTERFACE=69
IS=70
ISNOT=71
ITERATOR=72
LET=73
MACRO=74
METHOD=75
MIXIN=76
MOD=77
NIL=78
NOT=79
NOTIN=80
OBJECT=81
OF=82
OR=83
OUT=84
PROC=85
PTR=86
RAISE=87
REF=88
RETURN=89
SHL=90
SHR=91
STATIC=92
TEMPLATE=93
TRY=94
TUPLE=95
TYPE=96
USING=97
WHEN=98
WHILE=99
XOR=100
YIELD=101
IDENTIFIER=102
INT_LIT=103
INT8_LIT=104
INT16_LIT=105
INT32_LIT=106
INT64_LIT=107
UINT_LIT=108
UINT8_LIT=109
UINT16_LIT=110
UINT32_LIT=111
UINT64_LIT=112
HEXDIGIT=113
OCTDIGIT=114
BINDIGIT=115
HEX_LIT=116
DEC_LIT=117
OCT_LIT=118
BIN_LIT=119
EXP=120
FLOAT_LIT=121
FLOAT32_SUFFIX=122
FLOAT32_LIT=123
FLOAT64_SUFFIX=124
FLOAT64_LIT=125
TRIPLESTR_LIT=126
STR_LIT=127
CHAR_LIT=128
RSTR_LIT=129
GENERALIZED_STR_LIT=130
GENERALIZED_TRIPLESTR_LIT=131
DIGIT=132
LETTER=133
OP0=134
OP1=135
OP2=136
OP3=137
OP4=138
OP5=139
OP6=140
OP7=141
OP8=142
OP9=143
OP10=144
'='=1
'{.'=2
'.}'=3
'shared'=4
'`'=5
'+'=12
'*'=13
'-'=14
'/'=15
'~'=16
'&'=17
'|'=18
'<'=19
'>'=20
'@'=21
'%'=22
'!'=23
'^'=24
'.'=25
','=26
':'=27
'('=28
')'=29
'{'=30
'}'=31
'['=32
']'=33
';'=34
'var'=36
'and'=37
'addr'=38
'as'=39
'asm'=40
'bind'=41
'block'=42
'break'=43
'case'=44
'cast'=45
'concept'=46
'const'=47
'continue'=48
'converter'=49
'defer'=50
'discard'=51
'distinct'=52
'div'=53
'do'=54
'elif'=55
'else'=56
'end'=57
'enum'=58
'except'=59
'export'=60
'finally'=61
'for'=62
'from'=63
'func'=64
'if'=65
'import'=66
'in'=67
'include'=68
'interface'=69
'is'=70
'isnot'=71
'iterator'=72
'let'=73
'macro'=74
'method'=75
'mixin'=76
'mod'=77
'nil'=78
'not'=79
'notin'=80
'object'=81
'of'=82
'or'=83
'out'=84
'proc'=85
'ptr'=86
'raise'=87
'ref'=88
'return'=89
'shl'=90
'shr'=91
'static'=92
'template'=93
'try'=94
'tuple'=95
'type'=96
'using'=97
'when'=98
'while'=99
'xor'=100
'yield'=101
'..'=140
