T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
SPACE=17
NEWLINE=18
INDENT=19
COMMENT=20
MULTCOMMENT=21
EQUALS_OPERATOR=22
ADD_OPERATOR=23
MUL_OPERATOR=24
MINUS_OPERATOR=25
DIV_OPERATOR=26
BITWISE_NOT_OPERATOR=27
AND_OPERATOR=28
OR_OPERATOR=29
LESS_THAN=30
GREATER_THAN=31
AT=32
MODULUS=33
NOT_OPERATOR=34
XOR_OPERATOR=35
DOT=36
COMMA=37
COLON=38
OPEN_PAREN=39
CLOSE_PAREN=40
OPEN_BRACE=41
CLOSE_BRACE=42
OPEN_BRACK=43
CLOSE_BRACK=44
SEMI_COLON=45
OTHER_TOKENS=46
VARIABLE=47
AND=48
ADDR=49
AS=50
ASM=51
BIND=52
BLOCK=53
BREAK=54
CASE=55
CAST=56
CONCEPT=57
CONST=58
CONTINUE=59
CONVERTER=60
DEFER=61
DISCARD=62
DISTINCT=63
DIV=64
DO=65
ELIF=66
ELSE=67
END=68
ENUM=69
EXCEPT=70
EXPORT=71
FINALLY=72
FOR=73
FROM=74
FUNC=75
IF=76
IMPORT=77
IN=78
INCLUDE=79
INTERFACE=80
IS=81
ISNOT=82
ITERATOR=83
LET=84
MACRO=85
METHOD=86
MIXIN=87
MOD=88
NIL=89
NOT=90
NOTIN=91
OBJECT=92
OF=93
OR=94
OUT=95
PROC=96
PTR=97
RAISE=98
REF=99
RETURN=100
SHL=101
SHR=102
STATIC=103
TEMPLATE=104
TRY=105
TUPLE=106
TYPE=107
USING=108
WHEN=109
WHILE=110
XOR=111
YIELD=112
IDENTIFIER=113
INT_LIT=114
INT8_LIT=115
INT16_LIT=116
INT32_LIT=117
INT64_LIT=118
UINT_LIT=119
UINT8_LIT=120
UINT16_LIT=121
UINT32_LIT=122
UINT64_LIT=123
HEXDIGIT=124
OCTDIGIT=125
BINDIGIT=126
HEX_LIT=127
DEC_LIT=128
OCT_LIT=129
BIN_LIT=130
EXP=131
FLOAT_LIT=132
FLOAT32_SUFFIX=133
FLOAT32_LIT=134
FLOAT64_SUFFIX=135
FLOAT64_LIT=136
TRIPLESTR_LIT=137
STR_LIT=138
CHAR_LIT=139
RSTR_LIT=140
GENERALIZED_STR_LIT=141
GENERALIZED_TRIPLESTR_LIT=142
DIGIT=143
LETTER=144
OP0=145
OP1=146
OP2=147
OP3=148
OP4=149
OP5=150
OP6=151
OP7=152
OP8=153
OP9=154
OP10=155
'->'=1
'=>'=2
'+='=3
'*='=4
'?'=5
'=='=6
'<='=7
'>='=8
'!='=9
'$'=10
'`'=11
'='=12
'{.'=13
'.}'=14
'shared'=15
'echo ('=16
'+'=23
'*'=24
'-'=25
'/'=26
'~'=27
'&'=28
'|'=29
'<'=30
'>'=31
'@'=32
'%'=33
'!'=34
'^'=35
'.'=36
','=37
':'=38
'('=39
')'=40
'{'=41
'}'=42
'['=43
']'=44
';'=45
'var'=47
'and'=48
'addr'=49
'as'=50
'asm'=51
'bind'=52
'block'=53
'break'=54
'case'=55
'cast'=56
'concept'=57
'const'=58
'continue'=59
'converter'=60
'defer'=61
'discard'=62
'distinct'=63
'div'=64
'do'=65
'elif'=66
'else'=67
'end'=68
'enum'=69
'except'=70
'export'=71
'finally'=72
'for'=73
'from'=74
'func'=75
'if'=76
'import'=77
'in'=78
'include'=79
'interface'=80
'is'=81
'isnot'=82
'iterator'=83
'let'=84
'macro'=85
'method'=86
'mixin'=87
'mod'=88
'nil'=89
'not'=90
'notin'=91
'object'=92
'of'=93
'or'=94
'out'=95
'proc'=96
'ptr'=97
'raise'=98
'ref'=99
'return'=100
'shl'=101
'shr'=102
'static'=103
'template'=104
'try'=105
'tuple'=106
'type'=107
'using'=108
'when'=109
'while'=110
'xor'=111
'yield'=112
'..'=151
